<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="half-width">
            <div class="header-bio">
                <div class="head">
                    <h1>Stay Focused On</h1>
                    <h1 class="orange">Mission 2022</h1>
                </div>
                <p>2022 promises to be a busy year for me. 
                I already enrolled programming hero course early in the calendar year
                .I have a mission to become web devloper.The year gets off to an exciting
                start right at the turn of the calendar page.</p>
                <a href="https://github.com/ProgrammingHero1">Explore Now</a>
                <p>Scroll down to explore more about me</p>
            </div>
        </div>
        <div class="half-width">
            <img src="images/person-0.png" class="img1">
        </div>
    </header>
    <section class="mission-area">
        <div>
            <h2>My Mission In <span class="orange">2022</span></h2>
        </div>
        <div class="mission-card">
            <div class="mission">
                <img src="images/illustrator-1.png">
                <h3>Mission</h3>
                <p>I have a mission to close programming hero with huge a success.
                    Inshallah i will be success at the last.</p>
            </div>
            <div class="vission">
                <img src="images/illustrator-2.png">
                <h3>Vission</h3>
                <p>My vision is to become a full stack web devloper.As a non cse background stuedent it's tough for me.But i never give up. </p>
            </div>
            <div class="goals">
                <img src="images/illustrator-3.png">
                <h3>Goals</h3>
                <p>I already learned Html and Css.I also complete assignment which is all about html and css.Now my next step is Js.</p>
            </div>
        </div>
        </section>
        <section class="devlop-area" id="devlop-bg">
            <div class="half-width">
                <img src="images/coding.png" class="img2">
            </div>
            <div class="half-width">
                <div class="devlop-el">
                    <h4>Develop <br>Without Limits</h4>
                <p>Time is of the essence. Young people need high-quality programming now more than ever.
                    My funders and partners are requesting my services.
                     Now i must ensure that the teams on the ground have the knowledge and skills they need for successful implementatation</p>
                <a href="#">Read The Documentation</a>
                </div>
            </div>
        </section>
    </section>
    <section class="devlop-area" id="devlop-bg">
        
        <div class="half-width">
            <div class="global-el">
                <h4>Know Our<br> Global Community</h4>
            <p>Global Communities delivers essential
                solutions to complex challenges from the 
                intersection of humanitarian assistance,
                 sustainable development and financial inclusion.</p>
            <a href="#">Read The Documentation</a>
            </div>
        </div>
        <div class="half-width">
            <img src="images/project.png" class="img2">
        </div>
    </section>
        

        
    
    
</body>
</html>